{
 "redirects": [
  {
   "source": "/\ud83c\udf0d-tiny-hands-big-planet-world-environment-day-at-little-graduates-kaloor\ud83d\ude03\ud83d\udc9a",
   "destination": "/blog/tiny-hands-big-planet-world-environment-day-at-little-graduates-kaloor/",
   "permanent": true
  },
  {
   "source": "/\ud83c\udf31-it-all-starts-here-why-early-learning-environments-matter-more-than-ever",
   "destination": "/blog/it-all-starts-here-why-early-learning-environments-matter-more-than-ev/",
   "permanent": true
  },
  {
   "source": "/\ud83c\udf93-first-day-of-school-2025-26-at-little-graduates-preschool-playschool-kaloor",
   "destination": "/blog/first-day-of-school-2025-26-at-little-graduates-preschool-playschool-k/",
   "permanent": true
  },
  {
   "source": "/\ud83c\udfeb-what-does-a-montessori-classroom-really-look-like",
   "destination": "/blog/what-does-a-montessori-classroom-really-look-like/",
   "permanent": true
  },
  {
   "source": "/\ud83d\udc1b-inside-the-little-graduates-what-makes-us-different-\ud83e\udd8b",
   "destination": "/blog/inside-the-little-graduates-what-makes-us-different/",
   "permanent": true
  },
  {
   "source": "/\ud83d\udeddwhy-outdoor-spaces-matter-in-early-childhood-a-peek-into-little-graduates-\ud83c\udf3f",
   "destination": "/blog/why-outdoor-spaces-matter-in-early-childhood-a-peek-into-little-gradua/",
   "permanent": true
  },
  {
   "source": "/\ud83e\udd27-achoo-and-then-what-teaching-kids-what-to-do-when-they-sneeze-or-cough",
   "destination": "/blog/achoo-and-then-what-teaching-kids-what-to-do-when-they-sneeze-or-cough/",
   "permanent": true
  },
  {
   "source": "/\ud83e\uddf8-what-is-montessori-and-how-does-it-benefit-your-child",
   "destination": "/blog/what-is-montessori-and-how-does-it-benefit-your-child/",
   "permanent": true
  },
  {
   "source": "/5-montessori-micro\u2011habits-to-unlock-your-childs-potential",
   "destination": "/blog/5-montessori-microhabits-to-unlock-your-childs-potential/",
   "permanent": true
  },
  {
   "source": "/best-playschool-near-me-what-to-look-for-in-an-ideal-preschool",
   "destination": "/blog/best-playschool-near-me-what-to-look-for-in-an-ideal-preschool/",
   "permanent": true
  },
  {
   "source": "/breaking-the-silence-speech-therapy-awareness-at-little-graduates-playschool-kochi",
   "destination": "/blog/breaking-the-silence-speech-therapy-awareness-at-little-graduates-play/",
   "permanent": true
  },
  {
   "source": "/diwali-celebration-at-little-graduates-a-festival-of-light-love-and-learning",
   "destination": "/blog/diwali-celebration-at-little-graduates-a-festival-of-light-love-and-le/",
   "permanent": true
  },
  {
   "source": "/encouraging-curiosity-through-hands-on-learning",
   "destination": "/blog/encouraging-curiosity-through-hands-on-learning/",
   "permanent": true
  },
  {
   "source": "/from-tears-to-cheers-a-story-of-settling-in-at-little-graduates-subtitle-watching-your-child-transition-from-anxiety-to-confidence-is-our-favorite-story-to-tell",
   "destination": "/blog/from-tears-to-cheers-a-story-of-settling-in-at-little-graduates-subtit/",
   "permanent": true
  },
  {
   "source": "/how-montessori-teaches-counting-and-why-it-works-like-magic",
   "destination": "/blog/how-montessori-teaches-counting-and-why-it-works-like-magic/",
   "permanent": true
  },
  {
   "source": "/imaginative-play-coconut-shell-cooking-and-childhood-creativity",
   "destination": "/blog/imaginative-play-coconut-shell-cooking-and-childhood-creativity/",
   "permanent": true
  },
  {
   "source": "/importance-of-outdoor-play-in-early-education",
   "destination": "/blog/importance-of-outdoor-play-in-early-education/",
   "permanent": true
  },
  {
   "source": "/inside-sensory-week-at-little-graduates-where-learning-comes-alive",
   "destination": "/blog/inside-sensory-week-at-little-graduates-where-learning-comes-alive/",
   "permanent": true
  },
  {
   "source": "/learning-shift-happening-in-india-the-new-cbse-reform-\ud83c\udf31",
   "destination": "/blog/learning-shift-happening-in-india-the-new-cbse-reform/",
   "permanent": true
  },
  {
   "source": "/letting-go-at-the-gate-a-parents-guide-to-surviving-the-first-day-of-school",
   "destination": "/blog/letting-go-at-the-gate-a-parents-guide-to-surviving-the-first-day-of-s/",
   "permanent": true
  },
  {
   "source": "/little-chefs-in-action-cooking-week-at-little-graduates-the-power-of-healthy-home-cooked-food",
   "destination": "/blog/little-chefs-in-action-cooking-week-at-little-graduates-the-power-of-h/",
   "permanent": true
  },
  {
   "source": "/more-than-just-first-words-the-deep-roots-of-learning-at-little-graduates",
   "destination": "/blog/more-than-just-first-words-the-deep-roots-of-learning-at-little-gradua/",
   "permanent": true
  },
  {
   "source": "/nep-2020-and-early-childhood-education-little-graduates-early-learning-center",
   "destination": "/blog/nep-2020-and-early-childhood-education-little-graduates-early-learning/",
   "permanent": true
  },
  {
   "source": "/preparing-your-child-for-preschool-emotionally-practically",
   "destination": "/blog/preparing-your-child-for-preschool-emotionally-practically/",
   "permanent": true
  },
  {
   "source": "/tearing-mixing-pretending-a-peek-into-our-paper-salad-activity",
   "destination": "/blog/tearing-mixing-pretending-a-peek-into-our-paper-salad-activity/",
   "permanent": true
  },
  {
   "source": "/we-complain-children-have-no-attention-span-but-we-are-the-ones-breaking-it",
   "destination": "/blog/we-complain-children-have-no-attention-span-but-we-are-the-ones-breaki/",
   "permanent": true
  },
  {
   "source": "/whats-best-for-my-child-the-answer-starts-with-them",
   "destination": "/blog/whats-best-for-my-child-the-answer-starts-with-them/",
   "permanent": true
  },
  {
   "source": "/why-messy-play-is-essential-for-learning-embracing-creative-chaos",
   "destination": "/blog/why-messy-play-is-essential-for-learning-embracing-creative-chaos/",
   "permanent": true
  },
  {
   "source": "/why-montessori-preschool-is-the-best-start-for-your-child",
   "destination": "/blog/why-montessori-preschool-is-the-best-start-for-your-child/",
   "permanent": true
  },
  {
   "source": "/why-work-is-actually-play-at-little-graduates-and-how-montessori-unlocks-real-learning",
   "destination": "/blog/why-work-is-actually-play-at-little-graduates-and-how-montessori-unloc/",
   "permanent": true
  },
  {
   "source": "/programs-classic",
   "destination": "/programs/",
   "permanent": true
  },
  {
   "source": "/about-us",
   "destination": "/about/",
   "permanent": true
  },
  {
   "source": "/contacts",
   "destination": "/contact/",
   "permanent": true
  },
  {
   "source": "/prices",
   "destination": "/programs/",
   "permanent": true
  },
  {
   "source": "/parent-info",
   "destination": "/about/",
   "permanent": true
  }
 ]
}